book.genre=Information Technologiy
quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."com.makassi".level=DEBUG
quarkus.banner.enabled=false
%dev.quarkus.log.category."io.quarkus".level=TRACE
%dev.book.genre=Information Technology
%test.book.genre=Hibernate
%staging.book.genre=Stagging IT
